logging.level.root=WARN
logging.level.com.svs.exchange=DEBUG
logging.file.name=application.log

app.bonds-file-path=src/main/resources/to/bonds.csv
app.sectors-file-path=src/main/resources/to/sectors.csv
app.traders-file-path"=src/main/resources/to/traders.csv